\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@

<<>>=
# Load required libraries
library(ggplot2)
# Setting the seed for reproducible random numbers
set.seed(42, kind = "Mersenne-Twister")
# Data loading
data <- data.frame(y = c(runif(20), 5, -3, 8))
# Create a plot
ggp <- ggplot(data, aes(y = y)) + 
  geom_boxplot(outlier.shape = NA) +
  coord_cartesian(ylim = quantile(data$y, c(0.1, 0.9)))
# Show the plot
ggp
@
\end{document}