\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@
\Sexpr{Sys.time()}
<<>>=
# Load required libraries
library(ggplot2)
# Load the data
data <- data.frame(x = 1:10,
                   y = 1:10)
# Create a plot
ggp <- ggplot(data, aes(x, y)) + 
  geom_point() + 
  xlab("User-Defined X-Label") + 
  ylab("User-Defined Y-Label")
# Show the plot
ggp
@
\end{document}