\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@
\Sexpr{Sys.time()}
<<code>>=
# Load required libraries
library(ggplot2)
# Load the data
data <- data.frame(x = 1:4,
                   y = 1:8,
                   group = rep(letters[1:4], 2))
# Create a plot
ggp <- ggplot(data, aes(x, y, group = group)) + 
  geom_line() + 
  coord_cartesian(ylim = c(3, 10))
# Show the plot
ggp
@
\end{document}