\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "large",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@

<<>>=
# Load required libraries
library(ggplot2)
# Load the data
data <- data.frame( x = letters[1:5],
                    y = c(2, 0, 4, 3, 0) )

#data <- data[data$y > 0, ]

# Create a plot
ggp <- ggplot(data, aes(x, y, fill = x)) + 
  geom_bar(stat = "identity") + 
  scale_x_discrete(drop = FALSE)
# Show the plot
ggp
@
\end{document}