\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "large",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@

<<>>=
# Load required libraries
library(ggplot2)
# Set seed for reproducibility
set.seed(121222)
# Load the data
data <- data.frame( x = sample(1:3, 100, replace = TRUE),
                    y = runif(100),
                    group = sample( c("Group 1", "Group 2", "Group 3"),
                                    100, replace = TRUE) )
# Create a plot
ggp <- qplot(x, y, data = data) + 
  facet_grid(. ~ group) + 
  theme(strip.text.x = element_text(size = 10))
# Show the plot
ggp
@
\end{document}