\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "large",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@

<<>>=
# Load required libraries
library(ggplot2)
# Set seed for reproducibility
set.seed(9631)
# Load the data
data <- data.frame( x = 1:10,
                    y = runif(10))
# Create a plot
ggp <- ggplot(data, aes(x = x, y = y)) + 
  geom_line(size = 3)
# Show the plot
ggp
@
\end{document}