\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@
\Sexpr{Sys.time()}
<<>>=
# Load required libraries
library(ggplot2)
# Setting the seed for reproducible random numbers
set.seed(983274, kind = "Mersenne-Twister")
# Load the data
data <- data.frame( x = sample(LETTERS[1:5], 100, replace = TRUE))
# Show the data
head(data)
# Summarize data
data_srz <- as.data.frame(table(data$x))
# Show summarize data
data_srz
# Create a plot
ggp <- ggplot(data_srz, aes(x = Var1, y = Freq, fill = Var1)) + 
  geom_bar(stat = "identity") + 
  geom_text(aes(label = Freq), vjust = 2)
# Show the plot
ggp
@
\end{document}