\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 6,
  fig.height = 6,
  fig.align = "center"
  )
@
\Sexpr{Sys.time()}
<<>>=
# Load required libraries
library(ggplot2)
# Setting the seed for reproducible random numbers
# set.seed(8642, kind = "Mersenne-Twister")
# Load the data
data <- data.frame(x = c("AAA","BBB","CCC","DDD","EEE"),
                   y = c(0.4,0.3,0.9,0.1,0.7))
head(data)
# Create a plot
ggp <- ggplot(data,
              aes(x, y, fill = y)) + 
              geom_bar(stat = "identity") + 
              theme(axis.text.x = element_text(angle = 45))
# Show the plot
ggp
@
\end{document}