\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@

<<>>=
# Load required libraries
library(ggplot2)
# Setting the seed for reproducible random numbers
set.seed(864, kind = "Mersenne-Twister")
# Data loading
data <- data.frame(x = rnorm(100),
                   y = rnorm(100),
                   group = c(rep("A", 50), rep("B", 50)))
# Create a plot
ggp <- ggplot(data, aes(x, y, col = group)) + 
  geom_point() + 
  theme(legend.title = element_blank())
# Show the plot
ggp
@
\end{document}