\documentclass{article}

\begin{document}

% Huge > huge > LARGE > Large > large > normalsize > small > footnotesize > scriptsize > tiny

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = TRUE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@
\Sexpr{Sys.time()}
<<>>=
# Load required libraries
library(ggplot2)
# Setting the seed for reproducible random numbers
set.seed(121232, kind = "Mersenne-Twister")
# Load the data
data <- data.frame(x = rnorm(20),
                   y = rnorm(20))
# Show the data
head(data)
# Create a plot
ggp <- ggplot(data, aes(x, y)) +
  geom_line() + 
  theme(axis.line = element_line(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_blank(),
        panel.background = element_blank())
# Show the plot
ggp
@
\end{document}